@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Roboto:400,700')

body,html
	min-height: 100vh
	overflow-x: hidden
	background: #e9e9e9
	font-family: 'Nunito','Roboto', sans-serif
	//background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%)
	display: flex
	font-size: 19px
	flex-direction: column
		
.main-content
	
	flex-grow: 1

.contacts
	.nav-link
		color: #333


