nav
	background: #fff
	
	.navbar-nav .active 
		border-bottom: 3px solid #D64937
		font-weight: bolder


	.navbar-nav 
		a.nav-link
			color: #13141A
			transition: .4s

			&:hover
				color: #D64937
